<?xml version='1.0'?>
<radio version="0.1.1">
  <memories>
    <memory location="31">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.600000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="32">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.612500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="33">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.625000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="35">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.662500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="36">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.675000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="37">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.687500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="38">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.700000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="39">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.712500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="41">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.737500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="43">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.762500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="44">
      <shortName/>
      <longName/>
      <frequency units='MHz'>145.775000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="34">
      <shortName>GB3MN</shortName>
      <longName>GB3MN</longName>
      <frequency units='MHz'>145.650000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="42">
      <shortName>GB3MP</shortName>
      <longName>GB3MP</longName>
      <frequency units='MHz'>145.750000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>ctone</squelchSetting>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="40">
      <shortName>GB3VT</shortName>
      <longName>GB3VT</longName>
      <frequency units='MHz'>145.725000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units='MHz'>0.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="0">
      <shortName>V16</shortName>
      <longName>V16</longName>
      <frequency units='MHz'>145.200000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="1">
      <shortName>V17</shortName>
      <longName>V17</longName>
      <frequency units='MHz'>145.212500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="2">
      <shortName>V18</shortName>
      <longName>V18</longName>
      <frequency units='MHz'>145.225000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="3">
      <shortName>V19</shortName>
      <longName>V19</longName>
      <frequency units='MHz'>145.237500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="4">
      <shortName>V20</shortName>
      <longName>V20</longName>
      <frequency units='MHz'>145.250000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="5">
      <shortName>V21</shortName>
      <longName>V21</longName>
      <frequency units='MHz'>145.262500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="6">
      <shortName>V22</shortName>
      <longName>V22</longName>
      <frequency units='MHz'>145.275000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="7">
      <shortName>V23</shortName>
      <longName>V23</longName>
      <frequency units='MHz'>145.287500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="8">
      <shortName>V24</shortName>
      <longName>V24</longName>
      <frequency units='MHz'>145.300000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="9">
      <shortName>V25</shortName>
      <longName>V25</longName>
      <frequency units='MHz'>145.312500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="10">
      <shortName>V26</shortName>
      <longName>V26</longName>
      <frequency units='MHz'>145.325000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="11">
      <shortName>V27</shortName>
      <longName>V27</longName>
      <frequency units='MHz'>145.337500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="12">
      <shortName>V28</shortName>
      <longName>V28</longName>
      <frequency units='MHz'>145.350000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="13">
      <shortName>V29</shortName>
      <longName>V29</longName>
      <frequency units='MHz'>145.362500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="14">
      <shortName>V30</shortName>
      <longName>V30</longName>
      <frequency units='MHz'>145.375000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="15">
      <shortName>V31</shortName>
      <longName>V31</longName>
      <frequency units='MHz'>145.387500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="16">
      <shortName>V32</shortName>
      <longName>V32</longName>
      <frequency units='MHz'>145.400000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="17">
      <shortName>V33</shortName>
      <longName>V33</longName>
      <frequency units='MHz'>145.412500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="18">
      <shortName>V34</shortName>
      <longName>V34</longName>
      <frequency units='MHz'>145.425000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="19">
      <shortName>V35</shortName>
      <longName>V35</longName>
      <frequency units='MHz'>145.437500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="20">
      <shortName>V36</shortName>
      <longName>V36</longName>
      <frequency units='MHz'>145.450000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="21">
      <shortName>V37</shortName>
      <longName>V37</longName>
      <frequency units='MHz'>145.462500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="22">
      <shortName>V38</shortName>
      <longName>V38</longName>
      <frequency units='MHz'>145.475000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="23">
      <shortName>V39</shortName>
      <longName>V39</longName>
      <frequency units='MHz'>145.487500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="24">
      <shortName>V40</shortName>
      <longName>V40</longName>
      <frequency units='MHz'>145.500000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="25">
      <shortName>V41</shortName>
      <longName>V41</longName>
      <frequency units='MHz'>145.512500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="26">
      <shortName>V42</shortName>
      <longName>V42</longName>
      <frequency units='MHz'>145.525000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="27">
      <shortName>V43</shortName>
      <longName>V43</longName>
      <frequency units='MHz'>145.537500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="28">
      <shortName>V44</shortName>
      <longName>V44</longName>
      <frequency units='MHz'>145.550000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="29">
      <shortName>V45</shortName>
      <longName>V45</longName>
      <frequency units='MHz'>145.562500</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="30">
      <shortName>V46</shortName>
      <longName>V46</longName>
      <frequency units='MHz'>145.575000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="66">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.000000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="67">
      <shortName>GB3MA</shortName>
      <longName>GB3MA</longName>
      <frequency units='MHz'>433.025000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="68">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.050000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="69">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.075000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="70">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.100000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="71">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.125000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="72">
      <shortName>GB3CR</shortName>
      <longName>GB3CR</longName>
      <frequency units='MHz'>433.150000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="73">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.175000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="74">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.200000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>110.9</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="75">
      <shortName>GB3ST</shortName>
      <longName>GB3ST</longName>
      <frequency units='MHz'>433.225000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="76">
      <shortName>GB3LI</shortName>
      <longName>GB3LI</longName>
      <frequency units='MHz'>433.250000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="77">
      <shortName>GB3WP</shortName>
      <longName>GB3WP</longName>
      <frequency units='MHz'>433.275000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="78">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.300000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="79">
      <shortName>GB3SM</shortName>
      <longName>GB3SM</longName>
      <frequency units='MHz'>433.325000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>103.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="80">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.350000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="81">
      <shortName/>
      <longName/>
      <frequency units='MHz'>433.375000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>82.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units='MHz'>1.600000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="45">
      <shortName>U272</shortName>
      <longName>U272</longName>
      <frequency units='MHz'>433.400000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="46">
      <shortName>U274</shortName>
      <longName>U274</longName>
      <frequency units='MHz'>433.425000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="47">
      <shortName>U276</shortName>
      <longName>U276</longName>
      <frequency units='MHz'>433.450000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="48">
      <shortName>U278</shortName>
      <longName>U278</longName>
      <frequency units='MHz'>433.475000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="49">
      <shortName>U280</shortName>
      <longName>U280</longName>
      <frequency units='MHz'>433.500000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="50">
      <shortName>U282</shortName>
      <longName>U282</longName>
      <frequency units='MHz'>433.525000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="51">
      <shortName>U284</shortName>
      <longName>U284</longName>
      <frequency units='MHz'>433.550000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="52">
      <shortName>U286</shortName>
      <longName>U286</longName>
      <frequency units='MHz'>433.575000</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="106">
      <shortName>PMR 1</shortName>
      <longName>PMR 1</longName>
      <frequency units='MHz'>446.006250</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="107">
      <shortName>PMR 2</shortName>
      <longName>PMR 2</longName>
      <frequency units='MHz'>446.018750</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="108">
      <shortName>PMR 3</shortName>
      <longName>PMR 3</longName>
      <frequency units='MHz'>446.031250</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="109">
      <shortName>PMR 4</shortName>
      <longName>PMR 4</longName>
      <frequency units='MHz'>446.043750</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="110">
      <shortName>PMR 5</shortName>
      <longName>PMR 5</longName>
      <frequency units='MHz'>446.056250</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="111">
      <shortName>PMR 6</shortName>
      <longName>PMR 6</longName>
      <frequency units='MHz'>446.068750</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="112">
      <shortName>PMR 7</shortName>
      <longName>PMR 7</longName>
      <frequency units='MHz'>446.081250</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
    <memory location="113">
      <shortName>PMR 8</shortName>
      <longName>PMR 8</longName>
      <frequency units='MHz'>446.093750</frequency>
      <squelch id='rtone' type='repeater'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='ctone' type='ctcss'>
        <tone>88.5</tone>
      </squelch>
      <squelch id='dtcs' type='dtcs'>
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units='MHz'>0.000000</offset>
      <mode>FM</mode>
      <tuningStep units='kHz'>5.00000</tuningStep>
    </memory>
  </memories>
  <banks/>
</radio>